token=6148347706:AAEjBM7iqpXxKba1Y5hx615Do8ERUinp6Fg
db_name=postgres
db_pass=20050617
db_port=5432
db_user=tolibjon
# db_name=railway
# db_pass=Id2HlqfxxR5OPWgjiPl0
# db_port=6722
# db_user=postgres
