token=6148347706:AAFKgfTrlaf25j-s07N0-oo0efUPxOEbEEo
db_name=postgres
db_pass=200506174
db_port=5432
db_user=postgres
webhook_uri=https://fuzzy-actors-train.loca.lt
# db_name=railway
# db_pass=Id2HlqfxxR5OPWgjiPl0
# db_port=6722
# db_user=postgres
