token=6148347706:AAG1wksKXiu7CGlqGo6Lk4qMQZGISw7tPWk
db_name=postgres
db_pass=20050617
db_port=5432
db_user=postgres
webhook_uri=https://fuzzy-actors-train.loca.lt
# db_name=railway
# db_pass=Id2HlqfxxR5OPWgjiPl0
# db_port=6722
# db_user=postgres
